Over 60 wins

U -- Golden State Warriors - 67.5

Over 50 wins

O -- Boston Celtics - 56.5

O -- Houston Rockets - 55.5

O -- San Antonio Spurs - 54.5

O -- Cleveland Cavaliers - 53.5

U -- Oklahoma City Thunder - 51.5

Over 40 wins

O -- Toronto Raptors - 48.5

O -- Minnesota Timberwolves - 48.5

U -- Milwaukee Bucks - 47.5

O -- Washington Wizards - 47.5

U -- Denver Nuggets - 45.5

U -- LA Clippers - 43.5

O -- Miami Heat - 43.5

U -- Charlotte Hornets - 42.5

O -- Philadelphia 76ers - 42.5

U -- Portland Trail Blazers- 42.5

U -- Utah Jazz - 40.5

Over 30 wins

O -- New Orleans Pelicans - 39.5

O -- Detroit Pistons - 38.5

O -- Memphis Grizzlies - 37.5

U -- Dallas Mavericks - 35.5

U -- LA Lakers - 33.5

U -- Orlando Magic - 33.5

U -- Indiana Pacers - 31.5

O -- New York Knicks - 30.5

Over 20 wins

U -- Phoenix Suns - 28.5

O -- Brooklyn Nets - 28.5

U -- Sacramento Kings - 28.5

U -- Atlanta Hawks - 25.5

U -- Chicago Bulls - 21.5

