<!DOCTYPE html> <!-- declare document type -->
<html> <!-- begin html -->

<head> <!-- begin doc head -->

  <title> boosh </title> <!-- doc title -->

  <meta charset="utf-8"/>   <!-- character set -->

  <!-- get css style from style.css -->
  <link rel="stylesheet" type="text/css" href="style.css"> 

  <!-- can also use bootstrap?  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/> -->
</head> <!-- end doc head -->

<body> <!-- begin doc body -->
  <div class="container">
    
    <div class="nav">
    <h2> hi2 </h2>
    <ul>
      <li>navi 1</li>
      <li>navi 2</li>
      <li>navi 3</li>
      <li>navi 4</li>
    </ul>
    </div>
  
    <div class="main">
    <h1>main hi1</h1>
    <h3>main hi3</h3>
    
    <p>a big p with a <a href="cities.html">link</a> then rest of p </p>

    </div>
     
  </div>
</body>

</html>
