<div class="figure">
<a class="reference external image-reference" href="https://farm1.staticflickr.com/138/352972944_4f9d568680_z.jpg?zz=1"><img alt="Nikola Tesla Corner by nicwest, on Flickr" class="thumbnail" src="https://farm1.staticflickr.com/138/352972944_4f9d568680.jpg" /></a>
</div>
<p>If you can see this in a web browser, it means you managed to install Nikola,
and build a site using it. Congratulations!</p>
<p>Next steps:</p>
<ul class="simple">
<li><a class="reference external" href="/pages/handbook.html">Read the manual</a></li>
<li><a class="reference external" href="https://getnikola.com">Visit the Nikola website to learn more</a></li>
<li><a class="reference external" href="link://gallery/demo">See a demo photo gallery</a></li>
<li><a class="reference external" href="/pages/listings-demo.html">See a demo listing</a></li>
<li><a class="reference external" href="/pages/slides-demo.html">See a demo slideshow</a></li>
<li><a class="reference external" href="/pages/dr-nikolas-vendetta.html">See a demo of a longer text</a></li>
</ul>
<p>Send feedback to <a class="reference external" href="mailto:info&#64;getnikola.com">info&#64;getnikola.com</a>!</p>
