List of 1
 $ play:List of 511
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "0:00"
  .. ..$ jumpBall:List of 3
  .. .. ..$ awayPlayer:List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ homePlayer:List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ wonBy     : chr "HOME"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "0:12"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ foulType        : chr "P.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "205"
  .. .. .. ..$ y: chr "133"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "0:18"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "878"
  .. .. .. ..$ y: chr "254"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "0:30"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ attemptNum      : chr "1"
  .. .. ..$ totalAttempts   : chr "1"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "0:30"
  .. ..$ foul   :List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ foulType        : chr "T.Foul"
  .. .. ..$ isPersonal      : chr "false"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "0:38"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "62"
  .. .. .. ..$ y: chr "239"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "0:52"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Driving Bank Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "824"
  .. .. .. ..$ y: chr "195"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "1:10"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ assistingPlayer :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ shotType        : chr "Pullup Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "288"
  .. .. .. ..$ y: chr "125"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "1:31"
  .. ..$ turnover:List of 5
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ stolenByPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ turnoverType    : chr "Lost Ball"
  .. .. ..$ isStolen        : chr "true"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "1:35"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9161"
  .. .. .. ..$ LastName    : chr "Love"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "0"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ foulType        : chr "S.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "873"
  .. .. .. ..$ y: chr "249"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "1:35"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ attemptNum      : chr "1"
  .. .. ..$ totalAttempts   : chr "2"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "1:35"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ attemptNum      : chr "2"
  .. .. ..$ totalAttempts   : chr "2"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "1:35"
  .. ..$ rebound:List of 2
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "1:36"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "1:43"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ assistingPlayer :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ shotType        : chr "Pullup Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "303"
  .. .. .. ..$ y: chr "221"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "2:00"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9161"
  .. .. .. ..$ LastName    : chr "Love"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "0"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ blockingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "850"
  .. .. .. ..$ y: chr "132"
  .. .. ..$ outcome         : chr "BLOCKED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "2:01"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "2:07"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ foulType        : chr "Personal Block Foul"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "652"
  .. .. .. ..$ y: chr "342"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "2:10"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "97"
  .. .. .. ..$ y: chr "38"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "2:11"
  .. ..$ rebound:List of 2
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "2:31"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9167"
  .. .. .. ..$ LastName    : chr "Smith"
  .. .. .. ..$ FirstName   : chr "J.R."
  .. .. .. ..$ JerseyNumber: chr "5"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ assistingPlayer :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "890"
  .. .. .. ..$ y: chr "256"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "2:48"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "167"
  .. .. .. ..$ y: chr "213"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "2:48"
  .. ..$ rebound:List of 2
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "2:48"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9161"
  .. .. .. ..$ LastName    : chr "Love"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "0"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ foulType        : chr "L.B.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "846"
  .. .. .. ..$ y: chr "279"
  ..$ :List of 3
  .. ..$ quarter     : chr "1"
  .. ..$ time        : chr "2:48"
  .. ..$ substitution:List of 3
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ incomingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9164"
  .. .. .. ..$ LastName    : chr "Jefferson"
  .. .. .. ..$ FirstName   : chr "Richard"
  .. .. .. ..$ JerseyNumber: chr "24"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ outgoingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9161"
  .. .. .. ..$ LastName    : chr "Love"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "0"
  .. .. .. ..$ Position    : chr "PF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "2:55"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ shotType        : chr "Step Back Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "318"
  .. .. .. ..$ y: chr "292"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "2:55"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9167"
  .. .. .. ..$ LastName    : chr "Smith"
  .. .. .. ..$ FirstName   : chr "J.R."
  .. .. .. ..$ JerseyNumber: chr "5"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "3:01"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ assistingPlayer :List of 5
  .. .. .. ..$ ID          : chr "9167"
  .. .. .. ..$ LastName    : chr "Smith"
  .. .. .. ..$ FirstName   : chr "J.R."
  .. .. .. ..$ JerseyNumber: chr "5"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "881"
  .. .. .. ..$ y: chr "267"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "3:01"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ attemptNum      : chr "1"
  .. .. ..$ totalAttempts   : chr "1"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "3:01"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ foulType        : chr "S.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "59"
  .. .. .. ..$ y: chr "233"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "3:06"
  .. ..$ turnover:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ stolenByPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ turnoverType    : chr "Lost Ball"
  .. .. ..$ isStolen        : chr "true"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "3:12"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Running Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "868"
  .. .. .. ..$ y: chr "244"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "3:16"
  .. ..$ turnover:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ stolenByPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ turnoverType    : chr "Bad Pass"
  .. .. ..$ isStolen        : chr "true"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "3:18"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "824"
  .. .. .. ..$ y: chr "347"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "3:34"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ assistingPlayer :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "67"
  .. .. .. ..$ y: chr "259"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "3:56"
  .. ..$ turnover:List of 4
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9164"
  .. .. .. ..$ LastName    : chr "Jefferson"
  .. .. .. ..$ FirstName   : chr "Richard"
  .. .. .. ..$ JerseyNumber: chr "24"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ turnoverType    : chr "Out of Bounds - Bad Pass Turnover"
  .. .. ..$ isStolen        : chr "false"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "4:08"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ blockingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9167"
  .. .. .. ..$ LastName    : chr "Smith"
  .. .. .. ..$ FirstName   : chr "J.R."
  .. .. .. ..$ JerseyNumber: chr "5"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ shotType        : chr "Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "77"
  .. .. .. ..$ y: chr "254"
  .. .. ..$ outcome         : chr "BLOCKED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "4:08"
  .. ..$ rebound:List of 2
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "4:18"
  .. ..$ turnover:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ stolenByPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ turnoverType    : chr "Bad Pass"
  .. .. ..$ isStolen        : chr "true"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "4:24"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Running Finger Roll Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "873"
  .. .. .. ..$ y: chr "248"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "4:25"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ shotType        : chr "Tip Layup Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "875"
  .. .. .. ..$ y: chr "251"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "4:25"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "4:37"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ foulType        : chr "OFF.Foul"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "79"
  .. .. .. ..$ y: chr "180"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "4:37"
  .. ..$ turnover:List of 4
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ turnoverType    : chr "Foul"
  .. .. ..$ isStolen        : chr "false"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "4:58"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ assistingPlayer :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Pullup Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "657"
  .. .. .. ..$ y: chr "338"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:09"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ shotType        : chr "Pullup Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "308"
  .. .. .. ..$ y: chr "161"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "5:09"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:12"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "87"
  .. .. .. ..$ y: chr "239"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "5:12"
  .. ..$ rebound:List of 2
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "5:12"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9164"
  .. .. .. ..$ LastName    : chr "Jefferson"
  .. .. .. ..$ FirstName   : chr "Richard"
  .. .. .. ..$ JerseyNumber: chr "24"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ foulType        : chr "IN.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "843"
  .. .. .. ..$ y: chr "143"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:12"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ attemptNum      : chr "1"
  .. .. ..$ totalAttempts   : chr "1"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:16"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "166"
  .. .. .. ..$ y: chr "97"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "5:17"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:23"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "215"
  .. .. .. ..$ y: chr "49"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "5:23"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:33"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Fadeaway Jumper"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "773"
  .. .. .. ..$ y: chr "397"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "5:46"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ foulType        : chr "S.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "858"
  .. .. .. ..$ y: chr "215"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:46"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ attemptNum      : chr "1"
  .. .. ..$ totalAttempts   : chr "2"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "5:46"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ attemptNum      : chr "2"
  .. .. ..$ totalAttempts   : chr "2"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter     : chr "1"
  .. ..$ time        : chr "5:46"
  .. ..$ substitution:List of 3
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ incomingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9223"
  .. .. .. ..$ LastName    : chr "Iguodala"
  .. .. .. ..$ FirstName   : chr "Andre"
  .. .. .. ..$ JerseyNumber: chr "9"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ outgoingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9183"
  .. .. .. ..$ LastName    : chr "Pachulia"
  .. .. .. ..$ FirstName   : chr "Zaza"
  .. .. .. ..$ JerseyNumber: chr "27"
  .. .. .. ..$ Position    : chr "C"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "6:02"
  .. ..$ turnover:List of 5
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ stolenByPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ turnoverType    : chr "Lost Ball"
  .. .. ..$ isStolen        : chr "true"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "6:08"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "58"
  .. .. .. ..$ y: chr "252"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "6:22"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ foulType        : chr "S.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "195"
  .. .. .. ..$ y: chr "144"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "6:22"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ attemptNum      : chr "1"
  .. .. ..$ totalAttempts   : chr "2"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "6:22"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ attemptNum      : chr "2"
  .. .. ..$ totalAttempts   : chr "2"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter     : chr "1"
  .. ..$ time        : chr "6:22"
  .. ..$ substitution:List of 3
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ incomingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9224"
  .. .. .. ..$ LastName    : chr "Livingston"
  .. .. .. ..$ FirstName   : chr "Shaun"
  .. .. .. ..$ JerseyNumber: chr "34"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ outgoingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9221"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Klay"
  .. .. .. ..$ JerseyNumber: chr "11"
  .. .. .. ..$ Position    : chr "SG"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "6:36"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Fadeaway Jumper"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "62"
  .. .. .. ..$ y: chr "133"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "6:57"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "824"
  .. .. .. ..$ y: chr "323"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "6:57"
  .. ..$ rebound:List of 2
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "6:57"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ foulType        : chr "P.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "77"
  .. .. .. ..$ y: chr "264"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "7:02"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "875"
  .. .. .. ..$ y: chr "258"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "7:03"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "7:11"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "65"
  .. .. .. ..$ y: chr "240"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter     : chr "1"
  .. ..$ time        : chr "7:13"
  .. ..$ substitution:List of 3
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ incomingPlayer  :List of 4
  .. .. .. ..$ ID       : chr "10112"
  .. .. .. ..$ LastName : chr "McCaw"
  .. .. .. ..$ FirstName: chr "Patrick"
  .. .. .. ..$ Position : chr "G"
  .. .. ..$ outgoingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9386"
  .. .. .. ..$ LastName    : chr "Durant"
  .. .. .. ..$ FirstName   : chr "Kevin"
  .. .. .. ..$ JerseyNumber: chr "35"
  .. .. .. ..$ Position    : chr "SF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "7:25"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "755"
  .. .. .. ..$ y: chr "117"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "7:25"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "7:27"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ shotType        : chr "Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "866"
  .. .. .. ..$ y: chr "254"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "7:41"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Step Back Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "305"
  .. .. .. ..$ y: chr "197"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "7:41"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9167"
  .. .. .. ..$ LastName    : chr "Smith"
  .. .. .. ..$ FirstName   : chr "J.R."
  .. .. .. ..$ JerseyNumber: chr "5"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "7:49"
  .. ..$ turnover:List of 5
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ stolenByPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ turnoverType    : chr "Bad Pass"
  .. .. ..$ isStolen        : chr "true"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "7:57"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ shotType        : chr "Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "62"
  .. .. .. ..$ y: chr "243"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "7:58"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "8:02"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ blockingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9167"
  .. .. .. ..$ LastName    : chr "Smith"
  .. .. .. ..$ FirstName   : chr "J.R."
  .. .. .. ..$ JerseyNumber: chr "5"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "74"
  .. .. .. ..$ y: chr "220"
  .. .. ..$ outcome         : chr "BLOCKED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "8:05"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "8:15"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Driving Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "868"
  .. .. .. ..$ y: chr "231"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "8:29"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Driving Floating Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "123"
  .. .. .. ..$ y: chr "256"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "8:40"
  .. ..$ fieldGoalAttempt:List of 8
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ assistingPlayer :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "873"
  .. .. .. ..$ y: chr "415"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter : chr "1"
  .. ..$ time    : chr "8:46"
  .. ..$ turnover:List of 4
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ lostByPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9218"
  .. .. .. ..$ LastName    : chr "Curry"
  .. .. .. ..$ FirstName   : chr "Stephen"
  .. .. .. ..$ JerseyNumber: chr "30"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ turnoverType    : chr "Step Out of Bounds"
  .. .. ..$ isStolen        : chr "false"
  ..$ :List of 3
  .. ..$ quarter     : chr "1"
  .. ..$ time        : chr "8:46"
  .. ..$ substitution:List of 3
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ incomingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9089"
  .. .. .. ..$ LastName    : chr "Korver"
  .. .. .. ..$ FirstName   : chr "Kyle"
  .. .. .. ..$ JerseyNumber: chr "26"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ outgoingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9169"
  .. .. .. ..$ LastName    : chr "Thompson"
  .. .. .. ..$ FirstName   : chr "Tristan"
  .. .. .. ..$ JerseyNumber: chr "13"
  .. .. .. ..$ Position    : chr "PF"
  ..$ :List of 3
  .. ..$ quarter     : chr "1"
  .. ..$ time        : chr "8:46"
  .. ..$ substitution:List of 3
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ incomingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9184"
  .. .. .. ..$ LastName    : chr "Williams"
  .. .. .. ..$ FirstName   : chr "Deron"
  .. .. .. ..$ JerseyNumber: chr "8"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ outgoingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9157"
  .. .. .. ..$ LastName    : chr "Irving"
  .. .. .. ..$ FirstName   : chr "Kyrie"
  .. .. .. ..$ JerseyNumber: chr "2"
  .. .. .. ..$ Position    : chr "PG"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "9:01"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9167"
  .. .. .. ..$ LastName    : chr "Smith"
  .. .. .. ..$ FirstName   : chr "J.R."
  .. .. .. ..$ JerseyNumber: chr "5"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ shotType        : chr "Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "878"
  .. .. .. ..$ y: chr "249"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "9:02"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "GSW"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9228"
  .. .. .. ..$ LastName    : chr "Green"
  .. .. .. ..$ FirstName   : chr "Draymond"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "PF"
  .. .. ..$ offensiveOrDefensive: chr "DEF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "9:10"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9224"
  .. .. .. ..$ LastName    : chr "Livingston"
  .. .. .. ..$ FirstName   : chr "Shaun"
  .. .. .. ..$ JerseyNumber: chr "34"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "162"
  .. .. .. ..$ y: chr "133"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "9:10"
  .. ..$ freeThrowAttempt:List of 5
  .. .. ..$ teamAbbreviation: chr "GSW"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9224"
  .. .. .. ..$ LastName    : chr "Livingston"
  .. .. .. ..$ FirstName   : chr "Shaun"
  .. .. .. ..$ JerseyNumber: chr "34"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ attemptNum      : chr "1"
  .. .. ..$ totalAttempts   : chr "1"
  .. .. ..$ outcome         : chr "SCORED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "9:10"
  .. ..$ foul   :List of 9
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ penalizedPlayer :List of 5
  .. .. .. ..$ ID          : chr "9089"
  .. .. .. ..$ LastName    : chr "Korver"
  .. .. .. ..$ FirstName   : chr "Kyle"
  .. .. .. ..$ JerseyNumber: chr "26"
  .. .. .. ..$ Position    : chr "SG"
  .. .. ..$ drawnByPlayer   :List of 5
  .. .. .. ..$ ID          : chr "9224"
  .. .. .. ..$ LastName    : chr "Livingston"
  .. .. .. ..$ FirstName   : chr "Shaun"
  .. .. .. ..$ JerseyNumber: chr "34"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ foulType        : chr "S.FOUL"
  .. .. ..$ isPersonal      : chr "true"
  .. .. ..$ isTechnical     : chr "false"
  .. .. ..$ isFlagrant1     : chr "false"
  .. .. ..$ isFlagrant2     : chr "false"
  .. .. ..$ foulLocation    :List of 2
  .. .. .. ..$ x: chr "778"
  .. .. .. ..$ y: chr "367"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "9:33"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9184"
  .. .. .. ..$ LastName    : chr "Williams"
  .. .. .. ..$ FirstName   : chr "Deron"
  .. .. .. ..$ JerseyNumber: chr "8"
  .. .. .. ..$ Position    : chr "PG"
  .. .. ..$ shotType        : chr "Jump Shot"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "3"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "661"
  .. .. .. ..$ y: chr "127"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter: chr "1"
  .. ..$ time   : chr "9:34"
  .. ..$ rebound:List of 3
  .. .. ..$ teamAbbreviation    : chr "CLE"
  .. .. ..$ retrievingPlayer    :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ offensiveOrDefensive: chr "OFF"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "9:42"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9158"
  .. .. .. ..$ LastName    : chr "James"
  .. .. .. ..$ FirstName   : chr "LeBron"
  .. .. .. ..$ JerseyNumber: chr "23"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "878"
  .. .. .. ..$ y: chr "252"
  .. .. ..$ outcome         : chr "MISSED"
  ..$ :List of 3
  .. ..$ quarter         : chr "1"
  .. ..$ time            : chr "9:42"
  .. ..$ fieldGoalAttempt:List of 7
  .. .. ..$ teamAbbreviation: chr "CLE"
  .. .. ..$ shootingPlayer  :List of 5
  .. .. .. ..$ ID          : chr "9164"
  .. .. .. ..$ LastName    : chr "Jefferson"
  .. .. .. ..$ FirstName   : chr "Richard"
  .. .. .. ..$ JerseyNumber: chr "24"
  .. .. .. ..$ Position    : chr "SF"
  .. .. ..$ shotType        : chr "Layup"
  .. .. ..$ distanceFeet    : chr "0"
  .. .. ..$ Points          : chr "2"
  .. .. ..$ shotLocation    :List of 2
  .. .. .. ..$ x: chr "861"
  .. .. .. ..$ y: chr "252"
  .. .. ..$ outcome         : chr "SCORED"
  .. [list output truncated]
