<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="hello.py">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hello.py | bewshpage</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://lefft.xyz/dev/bewshe/listings/hello.py.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lefft.xyz/dev/bewshe/">

                <span id="blog-title">bewshpage</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="hello.py" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href=".">listings</a></li>
                <li>hello.py</li>
</ul></nav><h1>hello.py
        <small><a href="hello.py">(Source)</a></small>
    </h1>
    <table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#listingshellopy-1"> 1</a>
<a href="#listingshellopy-2"> 2</a>
<a href="#listingshellopy-3"> 3</a>
<a href="#listingshellopy-4"> 4</a>
<a href="#listingshellopy-5"> 5</a>
<a href="#listingshellopy-6"> 6</a>
<a href="#listingshellopy-7"> 7</a>
<a href="#listingshellopy-8"> 8</a>
<a href="#listingshellopy-9"> 9</a>
<a href="#listingshellopy-10">10</a>
<a href="#listingshellopy-11">11</a>
<a href="#listingshellopy-12">12</a></pre></div></td>
<td class="code"><pre class="code literal-block"><a name="listingshellopy-1"></a><span class="ch">#!/usr/bin/python</span>
<a name="listingshellopy-2"></a>
<a name="listingshellopy-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="listingshellopy-4"></a>
<a name="listingshellopy-5"></a>
<a name="listingshellopy-6"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'world'</span><span class="p">):</span>
<a name="listingshellopy-7"></a>    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"hello "</span> <span class="o">+</span> <span class="n">name</span>
<a name="listingshellopy-8"></a>    <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
<a name="listingshellopy-9"></a>
<a name="listingshellopy-10"></a>
<a name="listingshellopy-11"></a><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
<a name="listingshellopy-12"></a>    <span class="n">hello</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></td>
</tr></table>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:tjleffel@gmail.com">timothy leffel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
