<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Charts | bewshpage</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://lefft.xyz/dev/bewshe/pages/charts.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="timothy leffel">
<meta property="og:site_name" content="bewshpage">
<meta property="og:title" content="Charts">
<meta property="og:url" content="http://lefft.xyz/dev/bewshe/pages/charts.html">
<meta property="og:description" content="If you are using reStructuredText and install pygal, Nikola has support for rather nice charts
with little effort, and i's even semi-interactive (hover your pointer over the legend!):
.. chart:: Stack">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-08-27T18:20:55-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lefft.xyz/dev/bewshe/">

                <span id="blog-title">bewshpage</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="charts.txt" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Charts</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>If you are using reStructuredText and install pygal, Nikola has support for rather nice charts
with little effort, and i's even semi-interactive (hover your pointer over the legend!):</p>
<pre class="code rest"><a name="rest_code_18529610105f4694aab1bac7f254f77a-1"></a><span class="p">..</span> <span class="ow">chart</span><span class="p">::</span> StackedLine
<a name="rest_code_18529610105f4694aab1bac7f254f77a-2"></a>   <span class="nc">:title:</span> <span class="nf">'Browser usage evolution (in %)'</span>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-3"></a>   <span class="nc">:fill:</span> <span class="nf">True</span>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-4"></a>   <span class="nc">:x_labels:</span> <span class="nf">['2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012']</span>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-5"></a>   <span class="nc">:width:</span> <span class="nf">600</span>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-6"></a>   <span class="nc">:height:</span> <span class="nf">400</span>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-7"></a>   <span class="nc">:explicit_size:</span> <span class="nf">True</span>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-8"></a>   <span class="nc">:style:</span> <span class="nf">BlueStyle</span>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-9"></a>
<a name="rest_code_18529610105f4694aab1bac7f254f77a-10"></a>   ('Others',  [14.2, 15.4, 15.3,  8.9,    9, 10.4,  8.9,  5.8,  6.7,  6.8,  7.5])
<a name="rest_code_18529610105f4694aab1bac7f254f77a-11"></a>   ('IE',      [85.8, 84.6, 84.7, 74.5,   66, 58.6, 54.7, 44.8, 36.2, 26.6, 20.1])
<a name="rest_code_18529610105f4694aab1bac7f254f77a-12"></a>   ('Firefox', [None, None, None, 16.6,   25,   31, 36.4, 45.5, 46.3, 42.8, 37.1])
<a name="rest_code_18529610105f4694aab1bac7f254f77a-13"></a>   ('Chrome',  [None, None, None, None, None, None,    0,  3.9, 10.8, 23.8, 35.3])
</pre>
<div style="text-align: center;"><div class="text-error">In order to use the Chart directive, you must install the "pygal" Python package.</div></div>
<p>Here's how it works:</p>
<ul class="simple">
<li>Next to the directive, use the <a class="reference external" href="http://pygal.org/chart_types/">chart type you want</a>
</li>
<li>Any option you can set in a chart? Use it like <tt class="docutils literal">:title:</tt> in this example. Syntax on
the value is just like in the pygal examples.</li>
<li>For each data series do it like the line that says <tt class="docutils literal">Firefox</tt> in this example. The first element
is the label, then comes the data.</li>
</ul>
<p>Easy, right? Please explore <a class="reference external" href="http://pygal.org">the pygal site</a> for more information, and just
take this example and tweak stuff.</p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:tjleffel@gmail.com">timothy leffel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
