<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Listings Demo | bewshpage</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://lefft.xyz/dev/bewshe/pages/listings-demo.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="timothy leffel">
<meta property="og:site_name" content="bewshpage">
<meta property="og:title" content="Listings Demo">
<meta property="og:url" content="http://lefft.xyz/dev/bewshe/pages/listings-demo.html">
<meta property="og:description" content="Nikola intends to let you show code easily via listings:
hello.py  (Source)
#!/usr/bin/python

import sys


def hello(name='world'):
    greeting = &quot;hello &quot; + name
    print(greeting)


if __name__ ==">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-12-15T10:16:20-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lefft.xyz/dev/bewshe/">

                <span id="blog-title">bewshpage</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="listings-demo.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Listings Demo</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Nikola intends to let you show code easily via listings:</p>
<p><a class="reference external" href="../listings/hello.py.html">hello.py</a>  <a class="reference external" href="../listings/hello.py">(Source)</a></p>
<pre class="code python"><a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-1"></a><span class="ch">#!/usr/bin/python</span>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-2"></a>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-4"></a>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-5"></a>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-6"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'world'</span><span class="p">):</span>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-7"></a>    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"hello "</span> <span class="o">+</span> <span class="n">name</span>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-8"></a>    <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-9"></a>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-10"></a>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-11"></a><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
<a name="rest_code_cf768533e05e4fa5895d438d3c14eb00-12"></a>    <span class="n">hello</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:tjleffel@gmail.com">timothy leffel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
