<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A reStructuredText Primer | bewshpage</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://lefft.xyz/dev/bewshe/pages/quickstart.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="timothy leffel">
<meta property="og:site_name" content="bewshpage">
<meta property="og:title" content="A reStructuredText Primer">
<meta property="og:url" content="http://lefft.xyz/dev/bewshe/pages/quickstart.html">
<meta property="og:description" content="Author:
Richard Jones
Version:
5801
Copyright:
This document has been placed in the public domain.



Contents

Structure
Text styles
Lists
Preformatting (code samples)
Sections
Document Title / Subti">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-30T23:00:00-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lefft.xyz/dev/bewshe/">

                <span id="blog-title">bewshpage</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="quickstart.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">A reStructuredText Primer</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name">
<col class="docinfo-content">
<tbody valign="top">
<tr>
<th class="docinfo-name">Author:</th>
<td>Richard Jones</td>
</tr>
<tr>
<th class="docinfo-name">Version:</th>
<td>5801</td>
</tr>
<tr>
<th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td>
</tr>
</tbody>
</table>
<div class="contents alert alert-info pull-left topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="quickstart.html#structure" id="id16">Structure</a></li>
<li><a class="reference internal" href="quickstart.html#text-styles" id="id17">Text styles</a></li>
<li><a class="reference internal" href="quickstart.html#lists" id="id18">Lists</a></li>
<li><a class="reference internal" href="quickstart.html#preformatting-code-samples" id="id19">Preformatting (code samples)</a></li>
<li>
<a class="reference internal" href="quickstart.html#sections" id="id20">Sections</a><ul>
<li><a class="reference internal" href="quickstart.html#document-title-subtitle" id="id21">Document Title / Subtitle</a></li>
</ul>
</li>
<li><a class="reference internal" href="quickstart.html#images" id="id22">Images</a></li>
<li><a class="reference internal" href="quickstart.html#what-next" id="id23">What Next?</a></li>
</ul>
</div>
<p>The text below contains links that look like "(<a class="reference external" href="quickref.html">quickref</a>)".  These
are relative links that point to the <a class="reference external" href="quickref.html">Quick reStructuredText</a> user
reference.  If these links don't work, please refer to the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">master
quick reference</a> document.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">This document is an informal introduction to
reStructuredText.  The <a class="reference internal" href="quickstart.html#what-next">What Next?</a> section below has links to
further resources, including a formal reference.</p>
</div>
<div class="section" id="structure">
<h2><a class="toc-backref" href="quickstart.html#id16">Structure</a></h2>
<p>From the outset, let me say that "Structured Text" is probably a bit
of a misnomer.  It's more like "Relaxed Text" that uses certain
consistent patterns.  These patterns are interpreted by a HTML
converter to produce "Very Structured Text" that can be used by a web
browser.</p>
<p>The most basic pattern recognised is a <strong>paragraph</strong> (<a class="reference external" href="quickref.html#paragraphs">quickref</a>).
That's a chunk of text that is separated by blank lines (one is
enough).  Paragraphs must have the same indentation -- that is, line
up at their left edge.  Paragraphs that start indented will result in
indented quote paragraphs. For example:</p>
<pre class="literal-block">
This is a paragraph.  It's quite
short.

   This paragraph will result in an indented block of
   text, typically used for quoting other text.

This is another one.
</pre>
<p>Results in:</p>
<blockquote>
<p>This is a paragraph.  It's quite
short.</p>
<blockquote>
This paragraph will result in an indented block of
text, typically used for quoting other text.</blockquote>
<p>This is another one.</p>
</blockquote>
</div>
<div class="section" id="text-styles">
<h2><a class="toc-backref" href="quickstart.html#id17">Text styles</a></h2>
<p>(<a class="reference external" href="quickref.html#inline-markup">quickref</a>)</p>
<p>Inside paragraphs and other bodies of text, you may additionally mark
text for <em>italics</em> with "<tt class="docutils literal">*italics*</tt>" or <strong>bold</strong> with
"<tt class="docutils literal">**bold**</tt>".  This is called "inline markup".</p>
<p>If you want something to appear as a fixed-space literal, use
"<tt class="docutils literal">``double <span class="pre">back-quotes``</span></tt>".  Note that no further fiddling is done
inside the double back-quotes -- so asterisks "<tt class="docutils literal">*</tt>" etc. are left
alone.</p>
<p>If you find that you want to use one of the "special" characters in
text, it will generally be OK -- reStructuredText is pretty smart.
For example, this lone asterisk * is handled just fine, as is the
asterisk in this equation: 5*6=30.  If you actually
want text *surrounded by asterisks* to <strong>not</strong> be italicised, then
you need to indicate that the asterisk is not special.  You do this by
placing a backslash just before it, like so "<tt class="docutils literal">\*</tt>" (<a class="reference external" href="quickref.html#escaping">quickref</a>), or
by enclosing it in double back-quotes (inline literals), like this:</p>
<pre class="literal-block">
``*``
</pre>
<div class="tip">
<p class="first admonition-title">Tip</p>
<p class="last">Think of inline markup as a form of (parentheses) and use it
the same way: immediately before and after the text being marked
up.  Inline markup by itself (surrounded by whitespace) or in the
middle of a word won't be recognized.  See the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#inline-markup">markup spec</a> for
full details.</p>
</div>
</div>
<div class="section" id="lists">
<h2><a class="toc-backref" href="quickstart.html#id18">Lists</a></h2>
<p>Lists of items come in three main flavours: <strong>enumerated</strong>,
<strong>bulleted</strong> and <strong>definitions</strong>.  In all list cases, you may have as
many paragraphs, sublists, etc. as you want, as long as the left-hand
side of the paragraph or whatever aligns with the first line of text
in the list item.</p>
<p>Lists must always start a new paragraph -- that is, they must appear
after a blank line.</p>
<dl class="docutils">
<dt>
<strong>enumerated</strong> lists (numbers, letters or roman numerals; <a class="reference external" href="quickref.html#enumerated-lists">quickref</a>)</dt>
<dd>
<p class="first">Start a line off with a number or letter followed by a period ".",
right bracket ")" or surrounded by brackets "( )" -- whatever you're
comfortable with.  All of the following forms are recognised:</p>
<pre class="literal-block">
1. numbers

A. upper-case letters
   and it goes over many lines

   with two paragraphs and all!

a. lower-case letters

   3. with a sub-list starting at a different number
   4. make sure the numbers are in the correct sequence though!

I. upper-case roman numerals

i. lower-case roman numerals

(1) numbers again

1) and again
</pre>
<p>Results in (note: the different enumerated list styles are not
always supported by every web browser, so you may not get the full
effect here):</p>
<ol class="arabic simple">
<li>numbers</li>
</ol>
<ol class="upperalpha">
<li>
<p class="first">upper-case letters
and it goes over many lines</p>
<p>with two paragraphs and all!</p>
</li>
</ol>
<ol class="loweralpha simple">
<li>lower-case letters<ol class="arabic" start="3">
<li>with a sub-list starting at a different number</li>
<li>make sure the numbers are in the correct sequence though!</li>
</ol>
</li>
</ol>
<ol class="upperroman simple">
<li>upper-case roman numerals</li>
</ol>
<ol class="lowerroman simple">
<li>lower-case roman numerals</li>
</ol>
<ol class="arabic simple">
<li>numbers again</li>
</ol>
<ol class="last arabic simple">
<li>and again</li>
</ol>
</dd>
<dt>
<strong>bulleted</strong> lists (<a class="reference external" href="quickref.html#bullet-lists">quickref</a>)</dt>
<dd>
<p class="first">Just like enumerated lists, start the line off with a bullet point
character - either "-", "+" or "*":</p>
<pre class="literal-block">
* a bullet point using "*"

  - a sub-list using "-"

    + yet another sub-list

  - another item
</pre>
<p>Results in:</p>
<ul class="last simple">
<li>a bullet point using "*"<ul>
<li>a sub-list using "-"<ul>
<li>yet another sub-list</li>
</ul>
</li>
<li>another item</li>
</ul>
</li>
</ul>
</dd>
<dt>
<strong>definition</strong> lists (<a class="reference external" href="quickref.html#definition-lists">quickref</a>)</dt>
<dd>
<p class="first">Unlike the other two, the definition lists consist of a term, and
the definition of that term.  The format of a definition list is:</p>
<pre class="literal-block">
what
  Definition lists associate a term with a definition.

*how*
  The term is a one-line phrase, and the definition is one or more
  paragraphs or body elements, indented relative to the term.
  Blank lines are not allowed between term and definition.
</pre>
<p>Results in:</p>
<dl class="last docutils">
<dt>what</dt>
<dd>Definition lists associate a term with a definition.</dd>
<dt><em>how</em></dt>
<dd>The term is a one-line phrase, and the definition is one or more
paragraphs or body elements, indented relative to the term.
Blank lines are not allowed between term and definition.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="preformatting-code-samples">
<h2><a class="toc-backref" href="quickstart.html#id19">Preformatting (code samples)</a></h2>
<p>(<a class="reference external" href="quickref.html#literal-blocks">quickref</a>)</p>
<p>To just include a chunk of preformatted, never-to-be-fiddled-with
text, finish the prior paragraph with "<tt class="docutils literal">::</tt>".  The preformatted
block is finished when the text falls back to the same indentation
level as a paragraph prior to the preformatted block.  For example:</p>
<pre class="literal-block">
An example::

    Whitespace, newlines, blank lines, and all kinds of markup
      (like *this* or \this) is preserved by literal blocks.
  Lookie here, I've dropped an indentation level
  (but not far enough)

no more example
</pre>
<p>Results in:</p>
<blockquote>
<p>An example:</p>
<pre class="literal-block">
  Whitespace, newlines, blank lines, and all kinds of markup
    (like *this* or \this) is preserved by literal blocks.
Lookie here, I've dropped an indentation level
(but not far enough)
</pre>
<p>no more example</p>
</blockquote>
<p>Note that if a paragraph consists only of "<tt class="docutils literal">::</tt>", then it's removed
from the output:</p>
<pre class="literal-block">
::

    This is preformatted text, and the
    last "::" paragraph is removed
</pre>
<p>Results in:</p>
<pre class="literal-block">
This is preformatted text, and the
last "::" paragraph is removed
</pre>
</div>
<div class="section" id="sections">
<h2><a class="toc-backref" href="quickstart.html#id20">Sections</a></h2>
<p>(<a class="reference external" href="quickref.html#section-structure">quickref</a>)</p>
<p>To break longer text up into sections, you use <strong>section headers</strong>.
These are a single line of text (one or more words) with adornment: an
underline alone, or an underline and an overline together, in dashes
"<tt class="docutils literal"><span class="pre">-----</span></tt>", equals "<tt class="docutils literal"><span class="pre">======</span></tt>", tildes "<tt class="docutils literal"><span class="pre">~~~~~~</span></tt>" or any of the
non-alphanumeric characters <tt class="docutils literal">= - ` : ' " ~ ^ _ * + # &lt; &gt;</tt> that you
feel comfortable with.  An underline-only adornment is distinct from
an overline-and-underline adornment using the same character.  The
underline/overline must be at least as long as the title text.  Be
consistent, since all sections marked with the same adornment style
are deemed to be at the same level:</p>
<pre class="literal-block">
Chapter 1 Title
===============

Section 1.1 Title
-----------------

Subsection 1.1.1 Title
~~~~~~~~~~~~~~~~~~~~~~

Section 1.2 Title
-----------------

Chapter 2 Title
===============
</pre>
<p>This results in the following structure, illustrated by simplified
pseudo-XML:</p>
<pre class="literal-block">
&lt;section&gt;
    &lt;title&gt;
        Chapter 1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.1 Title
        &lt;section&gt;
            &lt;title&gt;
                Subsection 1.1.1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.2 Title
&lt;section&gt;
    &lt;title&gt;
        Chapter 2 Title
</pre>
<p>(Pseudo-XML uses indentation for nesting and has no end-tags.  It's
not possible to show actual processed output, as in the other
examples, because sections cannot exist inside block quotes.  For a
concrete example, compare the section structure of this document's
source text and processed output.)</p>
<p>Note that section headers are available as link targets, just using
their name.  To link to the <a class="reference internal" href="quickstart.html#lists">Lists</a> heading, I write "<tt class="docutils literal">Lists_</tt>".  If
the heading has a space in it like <a class="reference internal" href="quickstart.html#text-styles">text styles</a>, we need to quote
the heading "<tt class="docutils literal">`text styles`_</tt>".</p>
<div class="section" id="document-title-subtitle">
<h3><a class="toc-backref" href="quickstart.html#id21">Document Title / Subtitle</a></h3>
<p>The title of the whole document is distinct from section titles and
may be formatted somewhat differently (e.g. the HTML writer by default
shows it as a centered heading).</p>
<p>To indicate the document title in reStructuredText, use a unique adornment
style at the beginning of the document.  To indicate the document subtitle,
use another unique adornment style immediately after the document title.  For
example:</p>
<pre class="literal-block">
================
 Document Title
================
----------
 Subtitle
----------

Section Title
=============

...
</pre>
<p>Note that "Document Title" and "Section Title" above both use equals
signs, but are distinct and unrelated styles.  The text of
overline-and-underlined titles (but not underlined-only) may be inset
for aesthetics.</p>
</div>
</div>
<div class="section" id="images">
<h2><a class="toc-backref" href="quickstart.html#id22">Images</a></h2>
<p>(<a class="reference external" href="quickref.html#directives">quickref</a>)</p>
<p>To include an image in your document, you use the the <tt class="docutils literal">image</tt> <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">directive</a>.
For example:</p>
<pre class="literal-block">
.. image:: /images/nikola.png
</pre>
<p>results in:</p>
<img alt="/images/nikola.png" src="../images/nikola.png"><p>The <tt class="docutils literal">/images/nikola.png</tt> part indicates the filename of the image
you wish to appear in the document. There's no restriction placed on
the image (format, size etc).  If the image is to appear in HTML and
you wish to supply additional information, you may:</p>
<pre class="literal-block">
.. image:: /images/nikola.png
   :height: 100
   :width: 200
   :scale: 50
   :alt: alternate text
</pre>
<p>See the full <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#images">image directive documentation</a> for more info.</p>
</div>
<div class="section" id="what-next">
<h2><a class="toc-backref" href="quickstart.html#id23">What Next?</a></h2>
<p>This primer introduces the most common features of reStructuredText,
but there are a lot more to explore.  The <a class="reference external" href="quickref.html">Quick reStructuredText</a>
user reference is a good place to go next.  For complete details, the
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a> is the place to go <a class="footnote-reference" href="quickstart.html#id15" id="id14">[1]</a>.</p>
<p>Users who have questions or need assistance with Docutils or
reStructuredText should post a message to the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/mailing-lists.html#docutils-users">Docutils-users</a> mailing
list.</p>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="quickstart.html#id14">[1]</a></td>
<td>If that relative link doesn't work, try the master document:
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>.</td>
</tr></tbody>
</table>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:tjleffel@gmail.com">timothy leffel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
