<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Slides Demo | bewshpage</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://lefft.xyz/dev/bewshe/pages/slides-demo.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="timothy leffel">
<meta property="og:site_name" content="bewshpage">
<meta property="og:title" content="Slides Demo">
<meta property="og:url" content="http://lefft.xyz/dev/bewshe/pages/slides-demo.html">
<meta property="og:description" content="Nikola intends to let you do slideshows easily:">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-12-27T10:16:20-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lefft.xyz/dev/bewshe/">

                <span id="blog-title">bewshpage</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="slides-demo.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Slides Demo</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Nikola intends to let you do slideshows easily:</p>

<div id="slides_9747142b853b47e69445711ef9bff466" class="carousel slide">
    <ol class="carousel-indicators">
<li data-target="#slides_9747142b853b47e69445711ef9bff466" data-slide-to="0" class="active">
            </li>
<li data-target="#slides_9747142b853b47e69445711ef9bff466" data-slide-to="1">
            </li>
<li data-target="#slides_9747142b853b47e69445711ef9bff466" data-slide-to="2">
            </li>
<li data-target="#slides_9747142b853b47e69445711ef9bff466" data-slide-to="3">
            </li>
<li data-target="#slides_9747142b853b47e69445711ef9bff466" data-slide-to="4">
    </li>
</ol>
<div class="carousel-inner">
                <div class="item active"><img src="../galleries/demo/tesla_conducts_lg.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
                <div class="item"><img src="../galleries/demo/tesla_lightning2_lg.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
                <div class="item"><img src="../galleries/demo/tesla4_lg.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
                <div class="item"><img src="../galleries/demo/tesla_lightning1_lg.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
                <div class="item"><img src="../galleries/demo/tesla_tower1_lg.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
    </div>
    <a class="left carousel-control" href="slides-demo.html#slides_9747142b853b47e69445711ef9bff466" data-slide="prev"><span class="icon-prev"></span></a>
    <a class="right carousel-control" href="slides-demo.html#slides_9747142b853b47e69445711ef9bff466" data-slide="next"><span class="icon-next"></span></a>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:tjleffel@gmail.com">timothy leffel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
