<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Theming Nikola | bewshpage</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://lefft.xyz/dev/bewshe/pages/theming.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="The Nikola Team">
<meta property="og:site_name" content="bewshpage">
<meta property="og:title" content="Theming Nikola">
<meta property="og:url" content="http://lefft.xyz/dev/bewshe/pages/theming.html">
<meta property="og:description" content="Version:
7.8.4
Author:
Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;



Contents

The Structure
Templates
Customizing themes to user color preference and section colors
Identifying and customizing diffe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-13T12:00:00-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lefft.xyz/dev/bewshe/">

                <span id="blog-title">bewshpage</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="theming.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Theming Nikola</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name">
<col class="docinfo-content">
<tbody valign="top">
<tr>
<th class="docinfo-name">Version:</th>
<td>7.8.4</td>
</tr>
<tr>
<th class="docinfo-name">Author:</th>
<td>Roberto Alsina &lt;<a class="reference external" href="mailto:ralsina@netmanagers.com.ar">ralsina@netmanagers.com.ar</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="contents alert alert-info pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="theming.html#the-structure" id="id1">The Structure</a></li>
<li><a class="reference internal" href="theming.html#templates" id="id2">Templates</a></li>
<li><a class="reference internal" href="theming.html#customizing-themes-to-user-color-preference-and-section-colors" id="id3">Customizing themes to user color preference and section colors</a></li>
<li><a class="reference internal" href="theming.html#identifying-and-customizing-different-kinds-of-pages-with-a-shared-template" id="id4">Identifying and customizing different kinds of pages with a shared template</a></li>
<li><a class="reference internal" href="theming.html#messages-and-translations" id="id5">Messages and Translations</a></li>
<li><a class="reference internal" href="theming.html#less-and-sass" id="id6">LESS and Sass</a></li>
</ul>
</div>
<p class="lead">This document is a reference about themes. If you want a tutorial, please read
<a class="reference external" href="creating-a-theme.html">Creating a Theme</a></p>
<div class="section" id="the-structure">
<h2><a class="toc-backref" href="theming.html#id1">The Structure</a></h2>
<p>Themes are located in the <tt class="docutils literal">themes</tt> folder where Nikola is installed, and in the <tt class="docutils literal">themes</tt> folder
of your site, one folder per theme. The folder name is the theme name.</p>
<p>A Nikola theme consists of the following folders (they are <em>all</em> optional):</p>
<dl class="docutils">
<dt>assets</dt>
<dd>
<p class="first">This is where you would put your CSS, Javascript and image files. It will be copied
into <tt class="docutils literal">output/assets</tt> when you build the site, and the templates will contain
references to them.</p>
<p>The included themes use <a class="reference external" href="http://twitter.github.com/bootstrap/">Bootstrap</a>
and <a class="reference external" href="http://www.jacklmoore.com/colorbox">Colorbox</a> so they are in assets,
along with CSS files for syntax highlighting and reStructuredText, and a
minified copy of jQuery.</p>
<p class="last">If you want to base your theme on other frameworks (or on no framework at all)
just remember to put there everything you need for deployment.</p>
</dd>
<dt>templates</dt>
<dd>This contains the templates used to generate the pages. While Nikola will use a
certain set of template names by default, you can add others for specific parts
of your site.</dd>
<dt>messages</dt>
<dd>Nikola tries to be multilingual. This is where you put the strings for your theme
so that it can be translated into other languages.</dd>
<dt>less</dt>
<dd>Files to be compiled into CSS using <a class="reference external" href="http://lesscss.org/">LESS</a>
</dd>
<dt>sass</dt>
<dd>Files to be compiled into CSS using <a class="reference external" href="http://sass-lang.com/">Sass</a>
</dd>
</dl>
<p>This mandatory file:</p>
<dl class="docutils">
<dt>parent</dt>
<dd>
<p class="first">A text file that, on its first line, contains the name of the <strong>parent theme</strong>.
Any resources missing on this theme, will be looked up in the parent theme
(and then in the grandparent, etc).</p>
<p>The <tt class="docutils literal">parent</tt> is so you don't have to create a full theme each time: just create an
empty theme, set the parent, and add the bits you want modified.</p>
<p>I recommend this:</p>
<ul class="last simple">
<li>If your theme uses Bootstrap 3, inherit the <tt class="docutils literal">bootstrap3</tt> theme.</li>
<li>If your theme uses Jinja as a template engine, inherit <tt class="docutils literal"><span class="pre">base-jinja</span></tt>
or <tt class="docutils literal"><span class="pre">bootstrap3-jinja</span></tt>
</li>
<li>In any other case, inherit <tt class="docutils literal">base</tt>.</li>
</ul>
</dd>
</dl>
<p>And these optional files:</p>
<dl class="docutils">
<dt>engine</dt>
<dd>A text file which, on the first line, contains the name of the template engine
this theme needs. Currently supported values are "mako" and "jinja".</dd>
<dt>bundles</dt>
<dd>
<p class="first">A text file containing a list of files to be turned into bundles using WebAssets.
For example:</p>
<pre class="literal-block">
assets/css/all.css=bootstrap.css,rst.css,code.css,colorbox.css,custom.css
</pre>
<p>This creates a file called "assets/css/all.css" in your output that is the
combination of all the other file paths, relative to the output file.
This makes the page much more efficient because it avoids multiple connections to the server,
at the cost of some extra difficult debugging.</p>
<p>WebAssets supports bundling CSS and JS files.</p>
<p class="last">Templates should use either the bundle or the individual files based on the <tt class="docutils literal">use_bundles</tt>
variable, which in turn is set by the <tt class="docutils literal">USE_BUNDLES</tt> option.</p>
</dd>
</dl>
</div>
<div class="section" id="templates">
<h2><a class="toc-backref" href="theming.html#id2">Templates</a></h2>
<p>In templates there is a number of files whose name ends in <tt class="docutils literal">.tmpl</tt>. Those are the
theme's page templates. They are done using the <a class="reference external" href="http://makotemplates.org">Mako</a>
or <a class="reference external" href="http://jinja.pocoo.org">Jinja2</a> template languages. If you want to do a theme, you
should learn one first. What engine is used by the theme is declared in the <tt class="docutils literal">engine</tt> file.</p>
<p>The rest of this document explains Mako templates, but Jinja2 is fairly similar.</p>
<div class="tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you are using Mako templates, and want some extra speed when building the site
you can install Beaker and <a class="reference external" href="http://docs.makotemplates.org/en/latest/caching.html">make templates be cached</a></p>
</div>
<p>Mako has a nifty concept of template inheritance. That means that, a
template can inherit from another and only change small bits of the output. For example,
<tt class="docutils literal">base.tmpl</tt> defines the whole layout for a page but has only a placeholder for content
so <tt class="docutils literal">post.tmpl</tt> only define the content, and the layout is inherited from <tt class="docutils literal">base.tmpl</tt>.</p>
<p>These are the templates that come with the included themes:</p>
<dl class="docutils">
<dt><tt class="docutils literal">base.tmpl</tt></dt>
<dd>
<p class="first">This template defines the basic page layout for the site. It's mostly plain HTML
but defines a few blocks that can be re-defined by inheriting templates.</p>
<p class="last">It has some separate pieces defined in <tt class="docutils literal">base_helper.tmpl</tt>,
<tt class="docutils literal">base_header.tmpl</tt> and <tt class="docutils literal">base_footer.tmpl</tt> so they can be
easily overridden.</p>
</dd>
<dt><tt class="docutils literal">index.tmpl</tt></dt>
<dd>Template used to render the multipost indexes. The posts are in a <tt class="docutils literal">posts</tt> variable.
Some functionality is in the <tt class="docutils literal">index_helper.tmpl</tt> helper template.</dd>
<dt><tt class="docutils literal">archiveindex.tmpl</tt></dt>
<dd>Used to display archives, if <tt class="docutils literal">ARCHIVES_ARE_INDEXES</tt> is True.
By default, it just inherits <tt class="docutils literal">index.tmpl</tt>.</dd>
<dt><tt class="docutils literal">comments_helper.tmpl</tt></dt>
<dd>This template handles comments. You should probably never touch it :-)
It uses a bunch of helper templates, one for each supported comment system
(all of which start with <tt class="docutils literal">comments_helper</tt>)</dd>
<dt>
<tt class="docutils literal">crumbs.tmpl</tt>, <tt class="docutils literal">slides.tmpl</tt>
</dt>
<dd>These templates help render specific UI items, and can be tweaked as needed.</dd>
<dt><tt class="docutils literal">gallery.tmpl</tt></dt>
<dd>
<blockquote class="first">
<p>Template used for image galleries. Interesting data includes:</p>
<ul class="simple">
<li>
<tt class="docutils literal">post</tt>: A post object, containing descriptive <tt class="docutils literal">post.text()</tt> for the gallery.</li>
<li>
<tt class="docutils literal">crumbs</tt>: A list of <tt class="docutils literal">link, crumb</tt> to implement breadcrumbs.</li>
<li>
<tt class="docutils literal">folders</tt>: A list of folders to implement hierarchical gallery navigation.</li>
<li>
<tt class="docutils literal">enable_comments</tt>: To enable/disable comments in galleries.</li>
<li>
<tt class="docutils literal">thumbnail_size</tt>: The <tt class="docutils literal">THUMBNAIL_SIZE</tt> option.</li>
<li>
<tt class="docutils literal">photo_array</tt>: a list of dictionaries, each containing:<ul>
<li>
<tt class="docutils literal">url</tt>: URL for the full-sized image.</li>
<li>
<tt class="docutils literal">url_thumb</tt>: URL for the thumbnail.</li>
<li>
<tt class="docutils literal">title</tt>: The title of the image.</li>
<li>
<tt class="docutils literal">size</tt>: A dict containing <tt class="docutils literal">w</tt> and <tt class="docutils literal">h</tt>, the real size of the thumbnail.</li>
</ul>
</li>
</ul>
</blockquote>
<ul class="last simple">
<li>
<tt class="docutils literal">photo_array_json</tt>: a JSON dump of photo_array, used in the bootstrap theme by flowr.js</li>
</ul>
</dd>
<dt><tt class="docutils literal">list.tmpl</tt></dt>
<dd>Template used to display generic lists of links, which it gets in <tt class="docutils literal">items</tt>,
a list of (text, link) elements.</dd>
<dt><tt class="docutils literal">list_post.tmpl</tt></dt>
<dd>Template used to display generic lists of posts, which it gets in <tt class="docutils literal">posts</tt>.</dd>
<dt><tt class="docutils literal">listing.tmpl</tt></dt>
<dd>Used to display code listings.</dd>
<dt><tt class="docutils literal">post.tmpl</tt></dt>
<dd>Template used by default for blog posts, gets the data in a <tt class="docutils literal">post</tt> object
which is an instance of the Post class. Some functionality is in the
<tt class="docutils literal">post_helper.tmpl</tt> and <tt class="docutils literal">post_header.tmpl</tt> templates.</dd>
<dt><tt class="docutils literal">post_list_directive.tmpl</tt></dt>
<dd>Template used by the <tt class="docutils literal">post_list</tt> reStructuredText directive.</dd>
<dt><tt class="docutils literal">story.tmpl</tt></dt>
<dd>Used for pages that are not part of a blog, usually a cleaner, less
intrusive layout than <tt class="docutils literal">post.tmpl</tt>, but same parameters.</dd>
<dt><tt class="docutils literal">tag.tmpl</tt></dt>
<dd>Used to show the contents of a single tag or category.</dd>
<dt><tt class="docutils literal">tagindex.tmpl</tt></dt>
<dd>Used to show the contents of a single tag or category, if <tt class="docutils literal">TAG_PAGES_ARE_INDEXES</tt> is True.
By default, it just inherits <tt class="docutils literal">index.tmpl</tt>.</dd>
<dt><tt class="docutils literal">tags.tmpl</tt></dt>
<dd>Used to display the list of tags and categories.</dd>
</dl>
<p>You can add other templates for specific pages, which the user can then use in his <tt class="docutils literal">POSTS</tt>
or <tt class="docutils literal">PAGES</tt> option in <tt class="docutils literal">conf.py</tt>. Also, keep in mind that your theme is yours,
there is no reason why you would need to maintain the inheritance as it is, or not
require whatever data you want.</p>
<p>Also, you can specify a custom template to be used by a post or page via the <tt class="docutils literal">template</tt> metadata,
and custom templates can be added in the <tt class="docutils literal">templates/</tt> folder of your site.</p>
</div>
<div class="section" id="customizing-themes-to-user-color-preference-and-section-colors">
<h2><a class="toc-backref" href="theming.html#id3">Customizing themes to user color preference and section colors</a></h2>
<p>The user’s preference for theme color is exposed in templates as
<tt class="docutils literal">theme_color</tt> set in the <tt class="docutils literal">THEME_COLOR</tt> option.</p>
<p>Each section has an assigned color that is either set by the user or auto
selected by adjusting the hue of the user’s <tt class="docutils literal">THEME_COLOR</tt>. The color is
exposed in templates through <tt class="docutils literal">post.section_color(lang)</tt>. The function that
generates the colors from strings and any given color (by section name and
theme color for sections) is exposed through the
<tt class="docutils literal">colorize_str_from_base_color(string, hex_color)</tt> function</p>
<p>Hex color values, like that returned by the theme or section color can be
altered in the HSL colorspace through the function
<tt class="docutils literal">color_hsl_adjust_hex(hex_string, adjust_h, adjust_s, adjust_l)</tt>.
Adjustments are given in values between 1.0 and -1.0. For example, the theme
color can be made lighter using:</p>
<pre class="code html+mako"><a name="rest_code_770b0427c52a4f38aaefb565f13cf0f6-1"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">"color:</span><span class="cp">${</span><span class="n">color_hsl_adjust_hex</span><span class="p">(</span><span class="n">theme_color</span><span class="p">,</span> <span class="n">adjust_l</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span><span class="cp">}</span><span class="s">"</span><span class="p">&gt;</span>
</pre>
</div>
<div class="section" id="identifying-and-customizing-different-kinds-of-pages-with-a-shared-template">
<h2><a class="toc-backref" href="theming.html#id4">Identifying and customizing different kinds of pages with a shared template</a></h2>
<p>Nikola provides a <cite>pagekind</cite> in each template contexts that can be used to
modify shared templates based on the context it’s being used. For example,
the <tt class="docutils literal">base_helper.tmpl</tt> is used in all pages, <tt class="docutils literal">indexes.tmpl</tt> is used in
many contexts and you may want to add or remove something from only one of
these contexts.</p>
<p>Example of conditionally loading different resources on all index pages
(archives, author pages, and tag pages), and others again o the front page
and in every post pages:</p>
<pre class="code html+mako"><a name="rest_code_2e22ead647004ad1bc4d071934a179f3-1"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-2"></a>    …
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-3"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-4"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/multicolumn.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-5"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-6"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'front_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-7"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/fancy_homepage.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-8"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/post_carousel.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-9"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-10"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'post_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-11"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/article.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-12"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/comment_system.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-13"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_2e22ead647004ad1bc4d071934a179f3-14"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre>
<p>Promoting visits to the front page when visiting other filtered
<tt class="docutils literal">index.tmpl</tt> page variants such as author pages and tag pages. This
could have been included in <tt class="docutils literal">index.tmpl</tt> or maybe in <tt class="docutils literal">base.tmpl</tt>
depending on what you want to achieve.</p>
<pre class="code html+mako"><a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-1"></a><span class="cp">%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-2"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'author_page'</span> <span class="ow">in</span> <span class="n">postkind</span><span class="p">:</span>
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-3"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>These posts were written by <span class="cp">${</span><span class="n">author</span><span class="cp">}</span>. See posts by all
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-4"></a>           authors on the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-5"></a>    <span class="cp">%</span> <span class="k">elif</span> <span class="s1">'tag_page'</span> <span class="ow">in</span> <span class="n">postkind</span><span class="p">:</span>
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-6"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a filtered selection of posts tagged “<span class="cp">${</span><span class="n">tag</span><span class="cp">}</span>”, visit
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-7"></a>           the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> to see all posts.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-8"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_03c9ae34f24b4decbaa98e7844996e97-9"></a><span class="cp">%</span><span class="k"> endif</span>
</pre>
<p>List of page kinds provided by default plugins:</p>
<ul class="simple">
<li>front_page</li>
<li>index</li>
<li>index, archive_page</li>
<li>index, author_page</li>
<li>index, main_index</li>
<li>index, section_page</li>
<li>index, tag_page</li>
<li>list</li>
<li>list, archive_page</li>
<li>list, author_page</li>
<li>list, section_page</li>
<li>list, tag_page</li>
<li>list, tags_page</li>
<li>post_page</li>
<li>page_page</li>
<li>story_page</li>
<li>listing</li>
<li>generic_page</li>
<li>gallery_front</li>
<li>gallery_page</li>
</ul>
</div>
<div class="section" id="messages-and-translations">
<h2><a class="toc-backref" href="theming.html#id5">Messages and Translations</a></h2>
<p>The included themes are translated into a variety of languages. You can add your own translation
at <a class="reference external" href="https://www.transifex.com/projects/p/nikola/">https://www.transifex.com/projects/p/nikola/</a></p>
<p>If you want to create a theme that has new strings, and you want those strings to be translatable,
then your theme will need a custom <tt class="docutils literal">messages</tt> folder.</p>
</div>
<div class="section" id="less-and-sass">
<h2>
<a class="reference external" href="http://lesscss.org/">LESS</a> and <a class="reference external" href="http://sass-lang.com/">Sass</a>
</h2>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The LESS and Sass compilers were moved to the Plugins Index in
Nikola v7.0.0.</p>
</div>
<p>If you want to use those CSS extensions, you can — just store your files
in the <tt class="docutils literal">less</tt> or <tt class="docutils literal">sass</tt> directory of your theme.</p>
<p>In order to have them work, you need to create a list of <tt class="docutils literal">.less</tt> or
<tt class="docutils literal"><span class="pre">.scss/.sass</span></tt> files to compile — the list should be in a file named
<tt class="docutils literal">targets</tt> in the respective directory (<tt class="docutils literal">less</tt>/<tt class="docutils literal">sass</tt>).</p>
<p>The files listed in the <tt class="docutils literal">targets</tt> file will be passed to the respective
compiler, which you have to install manually (<tt class="docutils literal">lessc</tt> which comes from
the Node.js package named <tt class="docutils literal">less</tt> or <tt class="docutils literal">sass</tt> from a Ruby package aptly
named <tt class="docutils literal">sass</tt>).  Whatever the compiler outputs will be saved as a CSS
file in your rendered site, with the <tt class="docutils literal">.css</tt> extension.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Conflicts may occur if you have two files with the same base name
but a different extension.  Pay attention to how you name your files
or your site won’t build!  (Nikola will tell you what’s wrong when
this happens)</p>
</div>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:tjleffel@gmail.com">timothy leffel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
